{
  "name": "gr441_koaal/pop-it-mvc",
  "description": "Simple mvc framework",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "nori-byte",
      "email": "kulmanakovap@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.4 | ^8.0",
    "illuminate/database": "10.x-dev",
    "illuminate/events": "10.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Src\\": "core/Src/",
      "": "app/",
      "Controller\\": "app/Controller/"
    }
  }
}
